{
  "name": "kanoe-css",
  "version": "1.0.0",
  "description": "Just another CSS framework",
  "main": "src/index.js",
  "repository": "git@github.com:kanoe-ui/kanoe-css.git",
  "author": "Luiz Tanure",
  "license": "MIT",
  "private": false,
  "scripts": {
    "stylus:build": "stylus ./src/*.styl --out ./docs/styles --compress",
    "stylus:watch": "yarn run stylus:build --watch --sourcemap",
    "stylus:lint": "stylint ./src/*.styl --config .stylintrc",
    "stylus:lint:watch": "yarn run stylus:lint --watch"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "git-cz": "^3.2.1",
    "stylint-stylish": "^2.0.0",
    "stylint": "^2.0.0",
    "stylus": "^0.54.5",
    "yorkie": "^2.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "gitHooks": {
    "commit-msg": "commitlint -E GIT_PARAMS"
  }
}
